* {
    margin: 0;
    padding: 0;

    --color-dinero: #4CAF50;
}

.contenedor-inicio {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* SLIDER DESTACADOS */

.slider {
    width: 100%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(to right,
            transparent,
            #000 10% 90%,
            transparent);

    .list {
        display: flex;
        width: 100%;
        min-width: calc(var(--width) * var(--quantity));
        position: relative;

        .item {
            width: var(--width);
            height: var(--height);
            position: absolute;
            left: 100%;
            animation: autoRun var(--time) linear infinite;
            transition: filter 0.5s;
            animation-delay: calc((var(--time) / var(--quantity)) * (var(--position) - 1));


            abbr {
                cursor: inherit;
                overflow: hidden;

                img {
                    width: 100%;
                    aspect-ratio: 5/8;
                    object-fit: cover;
                }
            }


        }
    }
}

.slider[reverse="true"] .item {
    animation: reversePlay 10s linear infinite;
    animation-delay: calc((10s / var(--quantity)) * (var(--position) - 1))
}

.slider:hover .item {
    animation-play-state: paused !important;
    filter: grayscale(1);
}

.slider .item:hover {
    filter: grayscale(0);
}

@keyframes autoRun {
    from {
        left: 100%;
    }

    to {
        left: calc(var(--width) * -1);
    }
}

@keyframes reversePlay {
    from {
        left: calc(var(--width) * -1);
    }

    to {
        left: 100%;
    }
}

/* SLIDER DESTACADOS FIN */

.container-productos {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    max-width: 2000px;

    .row {

        .col {
            display: flex;
            justify-content: center;
            align-items: center;

            .card {
                height: 100%;
            }
        }
    }
}

.card {
    width: 18rem;
    width: 85%;

    img {
        aspect-ratio: 5/7;
        max-width: 100%;
        object-fit: cover;
    }

    .card-body {
        display: flex;
        flex-direction: column;

        .card-title {
            text-align: center;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            line-clamp: 1;
            height: 1.75rem;
            /* Ajusta este valor dependiendo de la altura de línea y el tamaño de fuente en este caso es un h5 por lo que será 1.25rem así que agrego un poco mas para que no corte las letras */
            line-height: 1.65rem;
            font-size: 1.5rem;
            text-overflow: ellipsis;
        }

        .card-text {
            margin: 0;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            line-clamp: 3;
            height: calc(1em * 3);
            /* Ajusta este valor dependiendo de la altura de línea y el tamaño de fuente */
            line-height: 0.95em;
            text-overflow: ellipsis;
        }

        .card-price {
            text-align: center;
            font-size: 1.5rem;
            padding-bottom: 5px;
            font-weight: bold;
            color: var(--color-dinero);
        }

        .btn {
            width: 75%;
            align-self: center;
        }

        @media screen and (min-width: 576px) {
            .card-title {
                height: 1.5rem;
                line-height: 1.25rem;
                font-size: initial;
            }
            
            .card-price {
                font-size: initial;
            }
        }
    }
}

@media screen and (min-width: 576px) {
    .card {

        .card-body {

            .card-title {
                text-align: start;
            }
        }
    }
}